{
  "ConnectionStrings": {
    "AccountsContext": "User ID=postgres;Password=postgres;Host=localhost;Pooling=true;Database=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
