{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsContext": "User ID=postgres;Password=postgres;Host=localhost;Pooling=true;Database=test"
  },
  "Auth0": {
    "Domain": "https://unicornbank.eu.auth0.com/",
    "Audience": "https://unicornbank.io"
  }
}
