{
  "MongoSettings": {
    "CollectionName": "profiles",
    "ConnectionString": "",
    "DatabaseName": "profiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "Policies": [
      "read:profiles"
    ]
  },
  "MessageBus": {
    "Host": "localhost",
    "QueueName": "profiles"
  }
}