{
  "MongoSettings": {
    "CollectionName": "profiles",
    "ConnectionString": "mongodb+srv://avshiliaev:catZX26nL9A5b5z6@unicornbank-tesjj.mongodb.net",
    "DatabaseName": "profiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "https://unicornbank.eu.auth0.com/",
    "Audience": "https://unicornbank.io",
    "Policies": [
      "read:profiles"
    ]
  },
  "MessageBus": {
    "Host": "localhost",
    "QueueName": "profiles"
  }
}