{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.0.15",
    "@auth0/auth0-react": "^1.2.0",
    "@microsoft/signalr": "^5.0.1",
    "@reach/router": "^1.3.3",
    "antd": "^4.2.4",
    "history": "^4.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-redux": "^7.1.3",
    "react-scripts": "^3.4.0",
    "react-use-media": "^0.3.0",
    "redux": "^4.0.4",
    "redux-first-history": "^4.5.0",
    "redux-responsive": "^4.3.8",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.3.4",
    "@types/jest": "^25.2.1",
    "@types/node": "^14.0.5",
    "@types/reach__router": "^1.3.5",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.9",
    "@types/redux-mock-store": "^1.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "fetch-mock": "^9.3.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.1",
    "typescript": "^3.9.3",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
